# spring-cloud-demo

./: .gitignore  README.md  build.sh  build_docker.sh  dev_tools.sh  docker-compose.yml  init_db.sql  init_db_data.sql  init_db_schema.sql  pom.xml  run_docker.sh
api-gateway/: DockerFile  README.md  build.sh  pom.xml
api-gateway/src/main/java/com/z/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/z/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/z/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/z/apigateway/filter/: AuthFilter.java  RateLimitFilter.java  RequestTimeFilter.java  TokenFilter.java
api-gateway/src/main/java/com/z/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
api-gateway/src/test/java/com/z/apigateway/: ApiGatewayApplicationTests.java
config/: DockerFile  README.md  build.sh  pom.xml
config/src/main/java/com/z/config/: ConfigApplication.java
config/src/main/resource/: application.yml
config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka/: DockerFile  build.sh  pom.xml
eureka-clent/: pom.xml
eureka-clent/src/main/resources/: application.yml
eureka-clent/src/test/java/com/z/clent/: EurekaClentApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/z/clent/: EurekaClentApplication.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/z/clent/: EurekaClientApplicationTests.java
eureka/src/main/java/com/z/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-eureka1.yml  application-eureka2.yml  application.yml
eureka/src/test/java/com/z/eureka/: EurekaApplicationTests.java
order/: DockerFile  README.md  build.sh  pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/z/order/: OrderApplication.java
order/server/src/main/java/com/z/order/config/: ApplicationConfig.java  RestTemplateConfig.java
order/server/src/main/java/com/z/order/controller/: HystrixController.java  OrderController.java  TestController.java
order/server/src/main/java/com/z/order/enums/: OrderStatus.java
order/server/src/main/java/com/z/order/exception/: OrderException.java
order/server/src/main/java/com/z/order/message/: MQConsumer.java
order/server/src/main/java/com/z/order/model/: Order.java  OrderDetail.java
order/server/src/main/java/com/z/order/repository/: OrderDetailRepo.java  OrderRepo.java
order/server/src/main/java/com/z/order/service/: OrderService.java
order/server/src/main/java/com/z/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/z/order/util/: ErrorData.java
order/server/src/main/java/com/z/order/view/: OrderDetailView.java
order/server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
order/src/main/java/com/z/order/: OrderApplication.java
order/src/main/java/com/z/order/api/: ProductApi.java
order/src/main/java/com/z/order/api/view/: ProductView.java
order/src/main/java/com/z/order/controller/: OrderController.java  TestController.java
order/src/main/java/com/z/order/enums/: OrderStatus.java  PayStatus.java
order/src/main/java/com/z/order/model/: Mixin.java  Order.java  OrderDetail.java
order/src/main/java/com/z/order/repository/: OrderDetailRepo.java
order/src/main/java/com/z/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/z/order/util/: JsonUtil.java  ResponseUtil.java
order/src/main/java/com/z/order/view/: OrderView.java
order/src/main/resources/: application.yml
order/src/test/java/com/z/order/: OrderApplicationTests.java
order/src/test/java/com/z/order/repository/: OrderDetailRepoTest.java  OrderRepoTest.java
product/: README.md  build.sh  pom.xml
product/client/: pom.xml
product/client/src/main/java/com/z/product/client/: ProductApi.java
product/common/: pom.xml
product/common/src/main/java/com/z/product/common/: ProductView.java
product/server/: pom.xml
product/server/src/main/java/com/z/product/config/: AppConfiguration.java
product/server/src/main/java/com/z/product/controller/: MsgController.java  TestController.java
product/server/src/main/java/com/z/product/enums/: ProductStatus.java
product/server/src/main/java/com/z/product/message/: MqReceiver.java  StreamReceiver.java
product/server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
product/src/main/com/z/product/: ProductApplication.java
product/src/main/com/z/product/controller/: ProductController.java
product/src/main/com/z/product/controller/api/: ProductController.java
product/src/main/com/z/product/exception/: ErrorCode.java  ProductException.java
product/src/main/com/z/product/model/: Mixin.java  Product.java  ProductCategory.java
product/src/main/com/z/product/repository/: ProductCategoryRepo.java  ProductRepo.java
product/src/main/com/z/product/services/: ProdCategoryService.java  ProductService.java
product/src/main/com/z/product/services/impl/: ProductServiceImpl.java
product/src/main/com/z/product/view/: ProductView.java
product/src/main/resources/: application.yml
product/src/test/com/z/product/: ProductApplicationTests.java
product/src/test/com/z/product/repository/: ProductRepoTest.java
src/main/java/com/z/: ServletInitializer.java  SpringCloudDemoApplication.java
src/main/java/com/z/controller/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/z/: SpringCloudDemoApplicationTests.java
user/: DockerFile  build.sh  pom.xml
user/client/: pom.xml
user/common/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/z/user/: UserApplication.java
user/server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
user/server/src/test/java/com/z/user/: UserApplicationTests.java
(+16 files in other folders)
